<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos sobre seguridad</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #3498db, #2980b9); /* aquí está el fondo */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
        }
        h1 {
            color: white; /* aquí está el titulo */
            font-size: 48px;
            margin-top: 100px;
        }
        p {
            color: white; /* aquí está la introducción */
            font-size: 18px;
            margin: 30px auto;
            max-width: 600px;
            line-height: 1.5;
        }
        .boton {
            display: inline-block;
            background-color: #2980b9;
            color: white;
            padding: 20px 40px;
            margin: 30px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 24px;
            transition: background-color 0.3s ease;
        }
        .boton:hover {
            background-color: #1a5276;
        }
        .imagen {
            width: 40%; /* aquí está la imagen */
            margin: 30px auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>¡Consejos sobre seguridad!</h1>
    <p>Bienvenido, a continuación te daré a conocer algunos consejos e información sobre seguridad. Información básica que te podrá servir para tener más seguridad y poder navegar de manera segura. Da clic en cualquiera de los recuadros y te dirigirá a una información.</p>
    <a href="consejos_generales.html" class="boton">Consejos Generales de Seguridad</a>
    <a href="proteccion_contrasenas.html" class="boton">Protección de Contraseñas</a>
    <a href="seguridad_redes_sociales.html" class="boton">Seguridad en Redes Sociales</a>
    <a href="proteccion_malware.html" class="boton">Protección contra Malware</a>
    
    <img src="imagen2.jpg" alt="Imagen al final de la página" class="imagen">
</body>
</html>
